import pandas as pd

# Путь к файлу
file_path = 'загрузки/hockey_players.csv'

# Загрузка файла с указанием кодировки для корректного чтения данных
hockey_data = pd.read_csv(file_path, encoding='latin1')

# Отображение первых строк данных
print(hockey_data.head())


  year country  no                 name position side  height  weight  \
0  2001     RUS  10     tverdovsky oleg         D    L     185    84.0   
1  2001     RUS   2   vichnevsky vitali         D    L     188    86.0   
2  2001     RUS  26  petrochinin evgeni         D    L     182    95.0   
3  2001     RUS  28     zhdan alexander         D    R     178    85.0   
4  2001     RUS  32     orekhovsky oleg         D    R     175    88.0   

        birth                     club        age  cohort        bmi  
0  1976-05-18    anaheim mighty ducks   24.952772    1976  24.543462  
1  1980-03-18    anaheim mighty ducks   21.119781    1980  24.332277  
2  1976-02-07  severstal cherepovetal   25.229295    1976  28.680111  
3  1971-08-28           ak bars kazan   29.675565    1971  26.827421  
4  1977-11-03           dynamo moscow   23.490760    1977  28.734694  

